.DashboardToolbar {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 1000;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  padding: 0.5rem;
  background: var(--color-surface, #ffffff);
  border-radius: 999px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.DashboardToolbar.is-editing {
  border-radius: 16px;
}

.DashboardToolbar button {
  border-radius: 999px;
}

/* PANEL FLOTANTE */
.DashboardEditPanel {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 1000;

  display: flex;
  gap: 0.25rem;

  padding: 0.5rem;
  background: var(--color-surface, #ffffff);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.DashboardEditPanel button {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 999px;
  background: transparent;
}

.DashboardEditPanel button:hover {
  background: rgba(0, 0, 0, 0.06);
}
