/* ============================================
   ALERT COMPONENT
   Componente para mensajes de notificación contextual
   ============================================ */

/* Base Alert */
.alert {
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 1px solid;
  
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  
  animation: slideDown var(--duration-normal) var(--easing-out);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Icon */
.alert__icon {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.125rem; /* Alineación óptica con el texto */
}

.alert__icon svg {
  width: 100%;
  height: 100%;
}

/* Content */
.alert__content {
  flex: 1;
  min-width: 0; /* Permite que el texto se truncate si es necesario */
}

.alert__title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-1) 0;
  line-height: var(--line-height-tight);
}

.alert__message {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
  margin: 0;
}

/* Si solo hay mensaje sin título */
.alert__content > .alert__message:only-child {
  font-size: var(--font-size-base);
}

/* Close Button */
.alert__close {
  flex-shrink: 0;
  
  background: none;
  border: none;
  padding: var(--spacing-1);
  
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--easing-out);
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert__close:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
}

.alert__close:active {
  transform: scale(0.95);
}

.alert__close:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.alert__close svg {
  width: 1rem;
  height: 1rem;
}

/* ============================================
   VARIANTS
   ============================================ */

/* Info */
.alert--info {
  background-color: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
  color: var(--color-info-light);
}

.alert--info .alert__icon {
  color: var(--color-info);
}

/* Success */
.alert--success {
  background-color: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--color-success-light);
}

.alert--success .alert__icon {
  color: var(--color-success);
}

/* Warning */
.alert--warning {
  background-color: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
  color: var(--color-warning-light);
}

.alert--warning .alert__icon {
  color: var(--color-warning);
}

/* Error */
.alert--error {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--color-error-light);
}

.alert--error .alert__icon {
  color: var(--color-error);
}

/* ============================================
   DISMISSIBLE ANIMATION
   ============================================ */

.alert--dismissing {
  animation: slideUp var(--duration-normal) var(--easing-in) forwards;
}

@keyframes slideUp {
  to {
    opacity: 0;
    transform: translateY(-8px);
    max-height: 0;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 640px) {
  .alert {
    padding: var(--spacing-3);
    gap: var(--spacing-2);
  }
  
  .alert__icon {
    width: 1rem;
    height: 1rem;
  }
  
  .alert__title {
    font-size: var(--font-size-sm);
  }
  
  .alert__message {
    font-size: var(--font-size-xs);
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

/* Asegura que el alert sea visible para lectores de pantalla */
.alert[role="alert"] {
  /* Los estilos base ya están definidos arriba */
}