/* ============================================
   BADGE COMPONENT
   ============================================ */

/* Base Badge */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-1);
  
  font-family: var(--font-sans);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  white-space: nowrap;
  
  border-radius: var(--radius-full);
  
  transition: all var(--duration-fast) var(--easing-out);
}

/* Sizes */
.badge--sm {
  padding: var(--spacing-1) var(--spacing-2);
  font-size: 0.625rem; /* 10px */
  letter-spacing: 0.05em;
  height: 1.25rem;
}

.badge--md {
  padding: var(--spacing-1) var(--spacing-3);
  font-size: var(--font-size-xs);
  letter-spacing: var(--letter-spacing-wide);
  height: 1.5rem;
}

.badge--lg {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
  letter-spacing: var(--letter-spacing-wide);
  height: 2rem;
}

/* Dot Indicator */
.badge__dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: var(--radius-full);
  background-color: currentColor;
  flex-shrink: 0;
}

.badge--sm .badge__dot {
  width: 0.375rem;
  height: 0.375rem;
}

.badge--lg .badge__dot {
  width: 0.625rem;
  height: 0.625rem;
}

/* Icon */
.badge__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.badge--sm .badge__icon svg,
.badge--sm .badge__icon img {
  width: 0.75rem;
  height: 0.75rem;
}

.badge--md .badge__icon svg,
.badge--md .badge__icon img {
  width: 1rem;
  height: 1rem;
}

.badge--lg .badge__icon svg,
.badge--lg .badge__icon img {
  width: 1.25rem;
  height: 1.25rem;
}

/* ============================================
   VARIANTS
   ============================================ */

/* Neutral */
.badge--neutral {
  background-color: var(--color-neutral-700);
  color: var(--color-neutral-200);
}

/* Primary */
.badge--primary {
  background-color: rgba(13, 143, 95, 0.2);
  color: var(--color-primary-300);
  border: 1px solid rgba(13, 143, 95, 0.3);
}

/* Accent */
.badge--accent {
  background-color: rgba(107, 125, 246, 0.2);
  color: var(--color-accent-300);
  border: 1px solid rgba(107, 125, 246, 0.3);
}

/* Success */
.badge--success {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--color-success-light);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

/* Error */
.badge--error {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--color-error-light);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Warning */
.badge--warning {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--color-warning-light);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Info */
.badge--info {
  background-color: rgba(59, 130, 246, 0.2);
  color: var(--color-info-light);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* ============================================
   INTERACTIVE BADGE (optional)
   ============================================ */
.badge--interactive {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.badge--interactive:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.badge--interactive:active {
  transform: translateY(0);
}

/* Focus state for clickable badges */
.badge--interactive:focus-visible {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
}