/* ============================================
   HEADER COMPONENT
   Barra de navegación principal
   ============================================ */

/* Container */
.header {
  padding: 0 var(--spacing-6);

  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: box-shadow var(--duration-normal) var(--easing-out);
}

.header > *:not(.header__right) {
  background-color: var(--color-backgroundSecondary);
  margin: 10px;
  padding: 1rem 0.75rem;
  border-radius: 10px;
}

/* ============================================
   LOGO
   ============================================ */

.header__logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);

  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  text-decoration: none;

  transition: all var(--duration-fast) var(--easing-out);
}

.header__logo:hover {
  color: var(--color-accent-400);
}

.header__logo:focus-visible {
  outline: 2px solid var(--color-focus);
  outline-offset: 4px;
  border-radius: var(--radius-sm);
}

.header__logo-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo-icon svg {
  width: 100%;
  height: 100%;
}

/* ============================================
   ACTIONS
   ============================================ */

.header__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.header__action-btn {
  padding: var(--spacing-3) !important;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-surfaceHover) !important;
  border: none;
  border-radius: var(--radius-full);

  color: var(--color-primary-500);
  cursor: pointer;

  transition: all var(--duration-fast) var(--easing-out);
}

.header__action-btn:hover:not(:disabled) {
  background-color: rgba(13, 143, 95, 0.2);
  transform: scale(1.05);
}

.header__action-btn:active:not(:disabled) {
  transform: scale(0.98);
}

.header__action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.header__action-btn:focus-visible {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
}

.header__action-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* ============================================
   RIGHT CONTENT
   ============================================ */

.header__right {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

/* ============================================
   RIGHT CONTENT
   ============================================ */

/* Agrupador solo estructural */

.header__right > .header__actions-group {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.header__actions-group > * {
  background-color: var(--color-backgroundSecondary);
  margin: 10px;
  border-radius: 10px;
}

.header__actions {
  padding: 1rem 0.75rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 768px) {
  .header {
    padding: 0 var(--spacing-4);
  }

  .header__logo {
    font-size: var(--font-size-lg);
  }

  .header__logo-icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  .header__actions {
    gap: var(--spacing-2);
  }

  .header__action-btn svg {
    width: 1rem;
    height: 1rem;
  }
}

@media (max-width: 480px) {
  .header {
    height: 3.5rem;
  }

  .header__logo {
    font-size: var(--font-size-base);
  }

  .header__actions {
    gap: var(--spacing-1);
  }
}
