/* ============================================
   QUOTE COMPONENT
   Citas célebres con diferentes estilos
   ============================================ */

/* Base Quote */
.quote {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  padding: var(--spacing-6);
  position: relative;
}

/* ============================================
   VARIANTS
   ============================================ */

/* Default */
.quote--default {
  background-color: transparent;
  border-left: 4px solid var(--color-accent-500);
  padding-left: var(--spacing-6);
}

/* Bordered */
.quote--bordered {
  background-color: var(--color-bg-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
}

/* Card */
.quote--card {
  background-color: var(--color-bg-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-base);
  border: 1px solid var(--color-border-subtle);
}

/* Minimal */
.quote--minimal {
  background-color: transparent;
  padding: var(--spacing-4);
}

/* ============================================
   SIZES
   ============================================ */

.quote--sm {
  padding: var(--spacing-4);
  gap: var(--spacing-2);
}

.quote--lg {
  padding: var(--spacing-8);
  gap: var(--spacing-4);
}

/* ============================================
   QUOTE MARKS
   ============================================ */

.quote__marks {
  position: absolute;
  top: var(--spacing-4);
  left: var(--spacing-4);
  font-size: 3rem;
  line-height: 1;
  color: var(--color-accent-500);
  opacity: 0.2;
  font-family: Georgia, serif;
  -webkit-user-select: none;
  user-select: none;
}

.quote--minimal .quote__marks {
  opacity: 0.1;
}

.quote--sm .quote__marks {
  font-size: 2rem;
  top: var(--spacing-2);
  left: var(--spacing-2);
}

.quote--lg .quote__marks {
  font-size: 4rem;
  top: var(--spacing-6);
  left: var(--spacing-6);
}

/* ============================================
   TEXT
   ============================================ */

.quote__text {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
  color: var(--color-text-primary);
  font-style: italic;
  margin: 0;
  position: relative;
  z-index: 1;
}

.quote--sm .quote__text {
  font-size: var(--font-size-base);
}

.quote--lg .quote__text {
  font-size: var(--font-size-xl);
}

/* ============================================
   AUTHOR
   ============================================ */

.quote__author-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
}

.quote__avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--color-border);
}

.quote--sm .quote__avatar {
  width: 2rem;
  height: 2rem;
}

.quote--lg .quote__avatar {
  width: 3rem;
  height: 3rem;
}

.quote__author-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.quote__author {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.quote--sm .quote__author {
  font-size: var(--font-size-sm);
}

.quote--lg .quote__author {
  font-size: var(--font-size-lg);
}

.quote__author-title {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

.quote--sm .quote__author-title {
  font-size: var(--font-size-xs);
}

.quote--lg .quote__author-title {
  font-size: var(--font-size-base);
}

/* ============================================
   DIVIDER
   ============================================ */

.quote__divider {
  width: 3rem;
  height: 2px;
  background-color: var(--color-accent-500);
  margin: var(--spacing-2) 0;
  border-radius: var(--radius-full);
}

.quote--minimal .quote__divider {
  opacity: 0.5;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 640px) {
  .quote {
    padding: var(--spacing-4);
  }
  
  .quote--lg {
    padding: var(--spacing-6);
  }
  
  .quote__text {
    font-size: var(--font-size-base);
  }
  
  .quote__marks {
    font-size: 2rem;
  }
}

/* ============================================
   ANIMATION
   ============================================ */

.quote {
  animation: fadeIn var(--duration-normal) var(--easing-out);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}